learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.010847157798707485 train_acc=0.4814453125 precision=0.49325980392156865 recall=0.7986111111111112 F1_score=0.609848484848485 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.010843880474567413 train_acc=0.4736328125 precision=0.4895833333333333 recall=0.8859126984126984 F1_score=0.6306497175141244 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.010838753543794155 train_acc=0.4912109375 precision=0.484375 recall=0.030753968253968252 F1_score=0.05783582089552238 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.010820816271007061 train_acc=0.505078125 precision=0.510797342192691 recall=0.9983766233766234 F1_score=0.6758241758241758 
v_pic_txt_guid:train_loss=0.010542254894971848 train_acc=0.490625 precision=0.5523012552301255 recall=0.8741721854304636 F1_score=0.676923076923077 
pic_txt_guid:train_loss=0.008728614076972008 train_acc=0.69921875 precision=0.6116307442049613 recall=0.7911625460284061 F1_score=0.6899082568807339 
v_pic_txt_guid:train_loss=0.007738327141851187 train_acc=0.66875 precision=0.8306451612903226 recall=0.6821192052980133 F1_score=0.7490909090909091 
pic_txt_guid:train_loss=0.0065001146867871284 train_acc=0.799609375 precision=0.6812107990182711 recall=0.7840552416823603 F1_score=0.7290237852035604 
v_pic_txt_guid:train_loss=0.005448926240205765 train_acc=0.74375 precision=0.863013698630137 recall=0.8344370860927153 F1_score=0.8484848484848485 
pic_txt_guid:train_loss=0.005837899632751942 train_acc=0.838671875 precision=0.7211211211211211 recall=0.8056363229702528 F1_score=0.7610395098246356 
v_pic_txt_guid:train_loss=0.0051198131404817104 train_acc=0.753125 precision=0.8657718120805369 recall=0.8543046357615894 F1_score=0.86 
pic_txt_guid:train_loss=0.005045328289270401 train_acc=0.856640625 precision=0.7479829140958709 recall=0.8214037526059764 F1_score=0.7829759046120727 
v_pic_txt_guid:train_loss=0.005147111136466265 train_acc=0.75625 precision=0.9104477611940298 recall=0.8079470198675497 F1_score=0.856140350877193 
pic_txt_guid:train_loss=0.004760948475450277 train_acc=0.866015625 precision=0.7669585675075153 recall=0.8334043459735833 F1_score=0.7988020691532807 
v_pic_txt_guid:train_loss=0.00530369533225894 train_acc=0.7625 precision=0.9 recall=0.8344370860927153 F1_score=0.8659793814432989 
learning rate=0.0001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.010831295512616634 train_acc=0.501953125 precision=0.5035266457680251 recall=1.0 F1_score=0.6697941099817565 
v_pic_txt_guid:train_loss=0.010812795720994473 train_acc=0.471875 precision=0.5335689045936396 recall=1.0 F1_score=0.695852534562212 
pic_txt_guid:train_loss=0.010817858390510082 train_acc=0.518359375 precision=0.5078502415458938 recall=0.9817120622568093 F1_score=0.6694083311223136 
v_pic_txt_guid:train_loss=0.010772502981126308 train_acc=0.5125 precision=0.573394495412844 recall=0.8278145695364238 F1_score=0.6775067750677507 
pic_txt_guid:train_loss=0.010659500025212765 train_acc=0.63828125 precision=0.5358928859493467 recall=0.8617380025940338 F1_score=0.6608315098468271 
v_pic_txt_guid:train_loss=0.010308444499969482 train_acc=0.59375 precision=0.6790123456790124 recall=0.7284768211920529 F1_score=0.7028753993610223 
pic_txt_guid:train_loss=0.009845023043453693 train_acc=0.68671875 precision=0.5660643704121965 recall=0.7801556420233463 F1_score=0.6560863874345549 
v_pic_txt_guid:train_loss=0.008446292951703072 train_acc=0.653125 precision=0.8666666666666667 recall=0.6026490066225165 F1_score=0.7109374999999999 
pic_txt_guid:train_loss=0.007975906133651733 train_acc=0.748046875 precision=0.5980440703144343 recall=0.7519066147859922 F1_score=0.6662069916568987 
v_pic_txt_guid:train_loss=0.006700811441987753 train_acc=0.70625 precision=0.9051724137931034 recall=0.695364238410596 F1_score=0.7865168539325842 
pic_txt_guid:train_loss=0.006790158338844776 train_acc=0.794140625 precision=0.6273298656263546 recall=0.7508430609597925 F1_score=0.6835517770693117 
v_pic_txt_guid:train_loss=0.006155436392873526 train_acc=0.734375 precision=0.8992248062015504 recall=0.7682119205298014 F1_score=0.8285714285714285 
learning rate=0.001 | fc dropout=0.3 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.010842585004866123 train_acc=0.490625 precision=0.4961990324809952 recall=0.5587548638132296 F1_score=0.5256222547584186 
v_pic_txt_guid:train_loss=0.010801168158650398 train_acc=0.471875 precision=0.5335689045936396 recall=1.0 F1_score=0.695852534562212 
pic_txt_guid:train_loss=0.009327886626124382 train_acc=0.6671875 precision=0.5705380577427821 recall=0.6766536964980545 F1_score=0.6190815236739053 
v_pic_txt_guid:train_loss=0.00782854575663805 train_acc=0.671875 precision=0.8738738738738738 recall=0.6423841059602649 F1_score=0.7404580152671755 
pic_txt_guid:train_loss=0.007001018617302179 train_acc=0.80078125 precision=0.638501941082439 recall=0.7252918287937743 F1_score=0.6791352926888511 
v_pic_txt_guid:train_loss=0.006875407882034779 train_acc=0.725 precision=0.808641975308642 recall=0.8675496688741722 F1_score=0.8370607028753994 
pic_txt_guid:train_loss=0.006083588115870953 train_acc=0.835546875 precision=0.6824785576754769 recall=0.7585603112840467 F1_score=0.7185110107804292 
v_pic_txt_guid:train_loss=0.006570551544427872 train_acc=0.74375 precision=0.8486842105263158 recall=0.8543046357615894 F1_score=0.8514851485148515 
pic_txt_guid:train_loss=0.005568732041865587 train_acc=0.851953125 precision=0.7125442948263643 recall=0.7824124513618677 F1_score=0.745845697329377 
v_pic_txt_guid:train_loss=0.0059541077353060246 train_acc=0.75 precision=0.8857142857142857 recall=0.8211920529801324 F1_score=0.852233676975945 
pic_txt_guid:train_loss=0.004990287125110626 train_acc=0.8625 precision=0.7350835322195705 recall=0.7989623865110247 F1_score=0.7656929770043507 
v_pic_txt_guid:train_loss=0.005663031712174416 train_acc=0.746875 precision=0.8741258741258742 recall=0.8278145695364238 F1_score=0.8503401360544218 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.005416808184236288 train_acc=0.5046875 precision=0.5052631578947369 recall=0.9836065573770492 F1_score=0.6675938803894298 
v_pic_txt_guid:train_loss=0.005409381352365017 train_acc=0.5416666666666666 precision=0.88 recall=0.5827814569536424 F1_score=0.701195219123506 
pic_txt_guid:train_loss=0.005289799999445677 train_acc=0.607421875 precision=0.5389982556690756 recall=0.8634730538922155 F1_score=0.6637005216324026 
v_pic_txt_guid:train_loss=0.00439857691526413 train_acc=0.5182291666666666 precision=0.710691823899371 recall=0.7483443708609272 F1_score=0.7290322580645161 
pic_txt_guid:train_loss=0.004152094479650259 train_acc=0.732421875 precision=0.5923771313941826 recall=0.779155672823219 F1_score=0.6730484330484331 
v_pic_txt_guid:train_loss=0.003768509952351451 train_acc=0.5651041666666666 precision=0.8455284552845529 recall=0.6887417218543046 F1_score=0.7591240875912408 
pic_txt_guid:train_loss=0.0033778881188482046 train_acc=0.79296875 precision=0.6386236417517287 recall=0.7643349753694582 F1_score=0.6958471611803749 
v_pic_txt_guid:train_loss=0.003447627415880561 train_acc=0.5885416666666666 precision=0.7701149425287356 recall=0.8874172185430463 F1_score=0.8246153846153846 
pic_txt_guid:train_loss=0.0030329925939440727 train_acc=0.821484375 precision=0.6715219166893548 recall=0.7756289308176101 F1_score=0.7198307310666862 
v_pic_txt_guid:train_loss=0.0030424664728343487 train_acc=0.6328125 precision=0.8490566037735849 recall=0.8940397350993378 F1_score=0.870967741935484 
pic_txt_guid:train_loss=0.0026818341575562954 train_acc=0.84921875 precision=0.6974760862049095 recall=0.7916285153695226 F1_score=0.7415757872809705 
v_pic_txt_guid:train_loss=0.002880996558815241 train_acc=0.6276041666666666 precision=0.8758620689655172 recall=0.8410596026490066 F1_score=0.8581081081081081 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.0054203541949391365 train_acc=0.47282608695652173 precision=0.4984933275936289 recall=0.8064066852367688 F1_score=0.616121308858739 
v_pic_txt_guid:train_loss=0.005414036102592945 train_acc=0.4270833333333333 precision=0.5206349206349207 recall=1.0 F1_score=0.6847599164926932 
pic_txt_guid:train_loss=0.0054093110375106335 train_acc=0.4857336956521739 precision=0.5030272452068617 recall=0.6942896935933147 F1_score=0.5833820947922761 
v_pic_txt_guid:train_loss=0.005309715401381254 train_acc=0.4791666666666667 precision=0.5622641509433962 recall=0.9085365853658537 F1_score=0.6946386946386947 
pic_txt_guid:train_loss=0.0045056394301354885 train_acc=0.681046195652174 precision=0.5569620253164557 recall=0.7149489322191273 F1_score=0.6261435251067291 
v_pic_txt_guid:train_loss=0.003920295275747776 train_acc=0.6171875 precision=0.7028301886792453 recall=0.9085365853658537 F1_score=0.7925531914893618 
pic_txt_guid:train_loss=0.0035431506112217903 train_acc=0.7561141304347826 precision=0.6057790039204298 recall=0.7263231197771588 F1_score=0.6605969440266013 
v_pic_txt_guid:train_loss=0.002979267854243517 train_acc=0.6744791666666666 precision=0.8333333333333334 recall=0.823170731707317 F1_score=0.8282208588957054 
pic_txt_guid:train_loss=0.003153997240588069 train_acc=0.7978940217391305 precision=0.6439765522191649 recall=0.7497214484679666 F1_score=0.6928373769225818 
v_pic_txt_guid:train_loss=0.0028739951085299253 train_acc=0.6979166666666666 precision=0.903448275862069 recall=0.7987804878048781 F1_score=0.8478964401294499 
pic_txt_guid:train_loss=0.002911496441811323 train_acc=0.8118206521739131 precision=0.6729086098107063 recall=0.7674094707520891 F1_score=0.7170588873224162 
v_pic_txt_guid:train_loss=0.0028374851681292057 train_acc=0.6875 precision=0.8598726114649682 recall=0.823170731707317 F1_score=0.8411214953271027 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.005415200721472502 train_acc=0.483695652173913 precision=0.5064466219700877 recall=0.6838440111420613 F1_score=0.581925925925926 
v_pic_txt_guid:train_loss=0.005405324976891279 train_acc=0.4270833333333333 precision=0.5206349206349207 recall=1.0 F1_score=0.6847599164926932 
pic_txt_guid:train_loss=0.005033665336668491 train_acc=0.5706521739130435 precision=0.5364980916030534 recall=0.7830779944289693 F1_score=0.6367497168742922 
v_pic_txt_guid:train_loss=0.0050054388120770454 train_acc=0.5651041666666666 precision=0.6666666666666666 recall=0.8048780487804879 F1_score=0.7292817679558011 
pic_txt_guid:train_loss=0.004198969341814518 train_acc=0.7156929347826086 precision=0.5915492957746479 recall=0.7604456824512534 F1_score=0.6654478976234003 
v_pic_txt_guid:train_loss=0.0036159760784357786 train_acc=0.6484375 precision=0.8602941176470589 recall=0.7134146341463414 F1_score=0.78 
pic_txt_guid:train_loss=0.0034458423033356667 train_acc=0.7741168478260869 precision=0.6364160184384904 recall=0.7691504178272981 F1_score=0.6965158442377425 
v_pic_txt_guid:train_loss=0.003569953143596649 train_acc=0.6458333333333334 precision=0.7298578199052133 recall=0.9390243902439024 F1_score=0.8213333333333334 
pic_txt_guid:train_loss=0.003132738173007965 train_acc=0.8050271739130435 precision=0.6695868355629218 recall=0.7877437325905292 F1_score=0.7238753439559736 
v_pic_txt_guid:train_loss=0.0029625517781823874 train_acc=0.6875 precision=0.834319526627219 recall=0.8597560975609756 F1_score=0.8468468468468467 
pic_txt_guid:train_loss=0.002837151288986206 train_acc=0.8172554347826086 precision=0.6951219512195121 recall=0.8004874651810585 F1_score=0.7440932139389362 
v_pic_txt_guid:train_loss=0.0027316580526530743 train_acc=0.6979166666666666 precision=0.8726114649681529 recall=0.8353658536585366 F1_score=0.8535825545171339 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.005422862246632576 train_acc=0.47554347826086957 precision=0.5002152389151958 recall=0.8091922005571031 F1_score=0.6182495344506518 
v_pic_txt_guid:train_loss=0.00541271548718214 train_acc=0.4270833333333333 precision=0.5206349206349207 recall=1.0 F1_score=0.6847599164926932 
pic_txt_guid:train_loss=0.005418628454208374 train_acc=0.48777173913043476 precision=0.5036835982939124 recall=0.9045961002785515 F1_score=0.6470734744707348 
v_pic_txt_guid:train_loss=0.005411813966929913 train_acc=0.4270833333333333 precision=0.5206349206349207 recall=1.0 F1_score=0.6847599164926932 
pic_txt_guid:train_loss=0.005414558108896017 train_acc=0.48777173913043476 precision=0.5046916051545102 recall=0.9363974001857011 F1_score=0.655881635639379 
v_pic_txt_guid:train_loss=0.005412890575826168 train_acc=0.4270833333333333 precision=0.5206349206349207 recall=1.0 F1_score=0.6847599164926932 
pic_txt_guid:train_loss=0.005366438999772072 train_acc=0.5523097826086957 precision=0.5160980810234541 recall=0.8427924791086351 F1_score=0.6401745569955037 
v_pic_txt_guid:train_loss=0.00506023271009326 train_acc=0.5208333333333334 precision=0.8656716417910447 recall=0.35365853658536583 F1_score=0.5021645021645021 
pic_txt_guid:train_loss=0.0045867557637393475 train_acc=0.6681385869565217 precision=0.5419560185185185 recall=0.7825905292479108 F1_score=0.6404148620925462 
v_pic_txt_guid:train_loss=0.004439856857061386 train_acc=0.578125 precision=0.8198198198198198 recall=0.5548780487804879 F1_score=0.661818181818182 
pic_txt_guid:train_loss=0.004422448575496674 train_acc=0.6688179347826086 precision=0.5639658848614072 recall=0.7367688022284122 F1_score=0.6388888888888888 
v_pic_txt_guid:train_loss=0.004458971321582794 train_acc=0.5755208333333334 precision=0.8645833333333334 recall=0.5060975609756098 F1_score=0.6384615384615385 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.005419624969363213 train_acc=0.469429347826087 precision=0.49530646051905025 recall=0.6246518105849582 F1_score=0.5525100092392977 
v_pic_txt_guid:train_loss=0.00539880245923996 train_acc=0.4270833333333333 precision=0.5206349206349207 recall=1.0 F1_score=0.6847599164926932 
pic_txt_guid:train_loss=0.004926109686493874 train_acc=0.6117527173913043 precision=0.5536062378167641 recall=0.692200557103064 F1_score=0.6151941822682965 
v_pic_txt_guid:train_loss=0.004375467076897621 train_acc=0.5807291666666666 precision=0.6836734693877551 recall=0.8170731707317073 F1_score=0.7444444444444445 
pic_txt_guid:train_loss=0.003867870196700096 train_acc=0.743546195652174 precision=0.6193378021531586 recall=0.707753017641597 F1_score=0.660600151662875 
v_pic_txt_guid:train_loss=0.0033596667926758528 train_acc=0.6510416666666666 precision=0.8367346938775511 recall=0.75 F1_score=0.7909967845659165 
pic_txt_guid:train_loss=0.0032594071235507727 train_acc=0.7883831521739131 precision=0.66364913375995 recall=0.7402506963788301 F1_score=0.6998600938194387 
v_pic_txt_guid:train_loss=0.0032664709724485874 train_acc=0.6536458333333334 precision=0.7551020408163265 recall=0.9024390243902439 F1_score=0.8222222222222222 
pic_txt_guid:train_loss=0.003097000066190958 train_acc=0.8057065217391305 precision=0.6945993914807302 recall=0.7630919220055711 F1_score=0.7272365277409079 
v_pic_txt_guid:train_loss=0.003046587808057666 train_acc=0.6692708333333334 precision=0.7819148936170213 recall=0.8963414634146342 F1_score=0.8352272727272727 
pic_txt_guid:train_loss=0.002862132154405117 train_acc=0.818953804347826 precision=0.7170353041259039 recall=0.7826137418755803 F1_score=0.7483906770255272 
v_pic_txt_guid:train_loss=0.002936954377219081 train_acc=0.6875 precision=0.8121546961325967 recall=0.8963414634146342 F1_score=0.8521739130434783 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.005417755339294672 train_acc=0.48777173913043476 precision=0.5065255731922399 recall=1.0 F1_score=0.6724420510419107 
v_pic_txt_guid:train_loss=0.005412723869085312 train_acc=0.4270833333333333 precision=0.5206349206349207 recall=1.0 F1_score=0.6847599164926932 
pic_txt_guid:train_loss=0.005398506764322519 train_acc=0.49728260869565216 precision=0.5116491548652353 recall=0.7799442896935933 F1_score=0.6179310344827587 
v_pic_txt_guid:train_loss=0.00526766013354063 train_acc=0.453125 precision=0.5387205387205387 recall=0.975609756097561 F1_score=0.6941431670281994 
pic_txt_guid:train_loss=0.0044832611456513405 train_acc=0.6830842391304348 precision=0.5606112054329372 recall=0.7664809656453111 F1_score=0.6475779564620513 
v_pic_txt_guid:train_loss=0.0038387356325984 train_acc=0.6380208333333334 precision=0.7582417582417582 recall=0.8414634146341463 F1_score=0.7976878612716763 
pic_txt_guid:train_loss=0.0034913504496216774 train_acc=0.7795516304347826 precision=0.6101231190150479 recall=0.7764623955431755 F1_score=0.6833154588631838 
v_pic_txt_guid:train_loss=0.0033250299748033285 train_acc=0.6484375 precision=0.7355769230769231 recall=0.9329268292682927 F1_score=0.8225806451612904 
pic_txt_guid:train_loss=0.0034466225188225508 train_acc=0.7853260869565217 precision=0.6430109964856592 recall=0.7899721448467967 F1_score=0.7089556902693582 
v_pic_txt_guid:train_loss=0.0028955708257853985 train_acc=0.6875 precision=0.8192090395480226 recall=0.8841463414634146 F1_score=0.8504398826979472 
pic_txt_guid:train_loss=0.0029080789536237717 train_acc=0.8114809782608695 precision=0.6708491391887949 recall=0.8004874651810585 F1_score=0.7299571360533418 
v_pic_txt_guid:train_loss=0.0031063202768564224 train_acc=0.6796875 precision=0.9508196721311475 recall=0.7073170731707317 F1_score=0.8111888111888113 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.020877303555607796 train_acc=0.567064606741573 precision=0.5451127819548872 recall=0.908774373259053 F1_score=0.6814621409921671 
v_pic_txt_guid:train_loss=0.017125094309449196 train_acc=0.746875 precision=0.782051282051282 recall=0.7439024390243902 F1_score=0.7624999999999998 
pic_txt_guid:train_loss=0.014348750934004784 train_acc=0.7938904494382022 precision=0.6399273104880582 recall=0.8582869080779945 F1_score=0.7331945270672219 
v_pic_txt_guid:train_loss=0.012185422703623772 train_acc=0.834375 precision=0.8972602739726028 recall=0.7987804878048781 F1_score=0.8451612903225806 
pic_txt_guid:train_loss=0.012116236612200737 train_acc=0.8293539325842697 precision=0.6900018618506796 recall=0.8602599814298979 F1_score=0.7657815890071289 
v_pic_txt_guid:train_loss=0.010788406245410442 train_acc=0.853125 precision=0.8505747126436781 recall=0.9024390243902439 F1_score=0.8757396449704142 
pic_txt_guid:train_loss=0.010676001198589802 train_acc=0.8560393258426966 precision=0.7234474753337202 recall=0.8680362116991643 F1_score=0.7891737891737892 
v_pic_txt_guid:train_loss=0.010491594672203064 train_acc=0.846875 precision=0.8529411764705882 recall=0.8841463414634146 F1_score=0.8682634730538923 
pic_txt_guid:train_loss=0.010023175738751888 train_acc=0.867626404494382 precision=0.7471428571428571 recall=0.8740947075208914 F1_score=0.8056482670089858 
v_pic_txt_guid:train_loss=0.01183363702148199 train_acc=0.796875 precision=0.7476190476190476 recall=0.9573170731707317 F1_score=0.8395721925133689 
pic_txt_guid:train_loss=0.00910518504679203 train_acc=0.8778089887640449 precision=0.7653298312960906 recall=0.8792943361188487 F1_score=0.818363489062922 
v_pic_txt_guid:train_loss=0.00938318483531475 train_acc=0.853125 precision=0.8388888888888889 recall=0.9207317073170732 F1_score=0.877906976744186 
pic_txt_guid:train_loss=0.007748713251203299 train_acc=0.901685393258427 precision=0.7826584507042254 recall=0.88450059689614 F1_score=0.8304688959461984 
v_pic_txt_guid:train_loss=0.009467179886996746 train_acc=0.86875 precision=0.8713450292397661 recall=0.9085365853658537 F1_score=0.8895522388059701 
pic_txt_guid:train_loss=0.006880694534629583 train_acc=0.9076544943820225 precision=0.7963540043627299 recall=0.8897980501392758 F1_score=0.8404867620457162 
v_pic_txt_guid:train_loss=0.011061022989451885 train_acc=0.840625 precision=0.8511904761904762 recall=0.8719512195121951 F1_score=0.8614457831325301 
pic_txt_guid:train_loss=0.006010524462908506 train_acc=0.9178370786516854 precision=0.808604407135362 recall=0.8943825441039925 F1_score=0.8493331863771629 
v_pic_txt_guid:train_loss=0.008779224008321762 train_acc=0.9 precision=0.9101796407185628 recall=0.926829268292683 F1_score=0.918429003021148 
pic_txt_guid:train_loss=0.0052535682916641235 train_acc=0.9357443820224719 precision=0.8207541171234183 recall=0.8988857938718663 F1_score=0.8580450028251405 
v_pic_txt_guid:train_loss=0.010039171203970909 train_acc=0.853125 precision=0.9420289855072463 recall=0.7926829268292683 F1_score=0.8609271523178808 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.021701281890273094 train_acc=0.4722612359550562 precision=0.482421875 recall=0.5221987315010571 F1_score=0.501522842639594 
v_pic_txt_guid:train_loss=0.021669361740350723 train_acc=0.471875 precision=0 recall=0 F1_score=0 
pic_txt_guid:train_loss=0.021462811157107353 train_acc=0.5122893258426966 precision=0.500908540278619 recall=0.5793345008756567 F1_score=0.5372746467435439 
v_pic_txt_guid:train_loss=0.01814347505569458 train_acc=0.68125 precision=0.7863247863247863 recall=0.5609756097560976 F1_score=0.6548042704626336 
pic_txt_guid:train_loss=0.018720455467700958 train_acc=0.6667837078651685 precision=0.56099324975892 recall=0.5422978326730366 F1_score=0.551487143026425 
v_pic_txt_guid:train_loss=0.019774289801716805 train_acc=0.69375 precision=0.7591240875912408 recall=0.6341463414634146 F1_score=0.6910299003322259 
pic_txt_guid:train_loss=0.018421689048409462 train_acc=0.6794241573033708 precision=0.6028018942383583 recall=0.5334381002269949 F1_score=0.5660027790643816 
v_pic_txt_guid:train_loss=0.019964976236224174 train_acc=0.665625 precision=0.7123287671232876 recall=0.6341463414634146 F1_score=0.6709677419354839 
pic_txt_guid:train_loss=0.018158473074436188 train_acc=0.6896067415730337 precision=0.6333609958506224 recall=0.5327376797431244 F1_score=0.578707916287534 
v_pic_txt_guid:train_loss=0.018103500828146935 train_acc=0.70625 precision=0.8099173553719008 recall=0.5975609756097561 F1_score=0.687719298245614 
pic_txt_guid:train_loss=0.01868750900030136 train_acc=0.6773174157303371 precision=0.6521862982481128 recall=0.5325037795092452 F1_score=0.5862996158770806 
v_pic_txt_guid:train_loss=0.019111990928649902 train_acc=0.640625 precision=0.6901408450704225 recall=0.5975609756097561 F1_score=0.6405228758169934 
pic_txt_guid:train_loss=0.018447214737534523 train_acc=0.6657303370786517 precision=0.6688894588355989 recall=0.5197807673143996 F1_score=0.5849828968765772 
v_pic_txt_guid:train_loss=0.019298655912280083 train_acc=0.6875 precision=0.7804878048780488 recall=0.5853658536585366 F1_score=0.6689895470383276 
pic_txt_guid:train_loss=0.0179447028785944 train_acc=0.6864466292134831 precision=0.6833754886180731 recall=0.5181762705954145 F1_score=0.5894194060191383 
v_pic_txt_guid:train_loss=0.027083292603492737 train_acc=0.6375 precision=0.6625766871165644 recall=0.6585365853658537 F1_score=0.6605504587155964 
pic_txt_guid:train_loss=0.018158406019210815 train_acc=0.672752808988764 precision=0.6960753200042314 recall=0.5098008832416518 F1_score=0.5885509838998212 
v_pic_txt_guid:train_loss=0.01761566661298275 train_acc=0.7 precision=0.8411214953271028 recall=0.5487804878048781 F1_score=0.6642066420664208 
pic_txt_guid:train_loss=0.018781445920467377 train_acc=0.6622191011235955 precision=0.7028046421663443 recall=0.5066583002161333 F1_score=0.5888263177085444 
v_pic_txt_guid:train_loss=0.0175741296261549 train_acc=0.69375 precision=0.8446601941747572 recall=0.5304878048780488 F1_score=0.651685393258427 
pic_txt_guid:train_loss=0.017985131591558456 train_acc=0.6927668539325843 precision=0.7101181032963159 recall=0.5106153748653274 F1_score=0.5940645161290323 
v_pic_txt_guid:train_loss=0.017260754480957985 train_acc=0.709375 precision=0.8275862068965517 recall=0.5853658536585366 F1_score=0.6857142857142856 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.021623652428388596 train_acc=0.4940308988764045 precision=0.5025380710659898 recall=0.5581395348837209 F1_score=0.528881469115192 
v_pic_txt_guid:train_loss=0.020620577037334442 train_acc=0.51875 precision=0.5239616613418531 recall=1.0 F1_score=0.6876310272536688 
pic_txt_guid:train_loss=0.015736650675535202 train_acc=0.7496488764044944 precision=0.6198453608247423 recall=0.6739054290718038 F1_score=0.645745930525256 
v_pic_txt_guid:train_loss=0.011335599236190319 train_acc=0.825 precision=0.8553459119496856 recall=0.8292682926829268 F1_score=0.8421052631578947 
pic_txt_guid:train_loss=0.01143446285277605 train_acc=0.8367275280898876 precision=0.6898066783831283 recall=0.7317641575390352 F1_score=0.7101662331787855 
v_pic_txt_guid:train_loss=0.011066957376897335 train_acc=0.85 precision=0.9481481481481482 recall=0.7804878048780488 F1_score=0.8561872909698997 
pic_txt_guid:train_loss=0.010235270485281944 train_acc=0.8539325842696629 precision=0.729968349158754 recall=0.7651475467085734 F1_score=0.747144075021313 
v_pic_txt_guid:train_loss=0.01011080015450716 train_acc=0.821875 precision=0.8043478260869565 recall=0.9024390243902439 F1_score=0.8505747126436782 
pic_txt_guid:train_loss=0.01002492569386959 train_acc=0.8620084269662921 precision=0.7549085080806731 recall=0.7890548652799106 F1_score=0.7716040955631399 
v_pic_txt_guid:train_loss=0.010604714043438435 train_acc=0.8375 precision=0.8421052631578947 recall=0.8780487804878049 F1_score=0.8597014925373135 
pic_txt_guid:train_loss=0.009206664748489857 train_acc=0.8718398876404494 precision=0.7727323316638842 recall=0.8074194673799279 F1_score=0.7896951774340308 
v_pic_txt_guid:train_loss=0.010875421576201916 train_acc=0.859375 precision=0.8563218390804598 recall=0.9085365853658537 F1_score=0.8816568047337279 
pic_txt_guid:train_loss=0.008056669495999813 train_acc=0.8932584269662921 precision=0.7895039264508715 recall=0.8215246636771301 F1_score=0.8051960736436001 
v_pic_txt_guid:train_loss=0.011409059166908264 train_acc=0.8375 precision=0.8823529411764706 recall=0.823170731707317 F1_score=0.8517350157728706 
pic_txt_guid:train_loss=0.00807894766330719 train_acc=0.8890449438202247 precision=0.8010062893081761 recall=0.8327085694359689 F1_score=0.8165498375790733 
v_pic_txt_guid:train_loss=0.010810552164912224 train_acc=0.84375 precision=0.9280575539568345 recall=0.7865853658536586 F1_score=0.8514851485148515 
pic_txt_guid:train_loss=0.00696469284594059 train_acc=0.9111657303370787 precision=0.8127567406079618 recall=0.8431083907956922 F1_score=0.8276543961058715 
v_pic_txt_guid:train_loss=0.010514939203858376 train_acc=0.8375 precision=0.8342857142857143 recall=0.8902439024390244 F1_score=0.8613569321533923 
pic_txt_guid:train_loss=0.005512293893843889 train_acc=0.9297752808988764 precision=0.8242587601078167 recall=0.8528201910339539 F1_score=0.8382962683754241 
v_pic_txt_guid:train_loss=0.010363079607486725 train_acc=0.853125 precision=0.8630952380952381 recall=0.8841463414634146 F1_score=0.8734939759036144 
pic_txt_guid:train_loss=0.0049034105613827705 train_acc=0.9367977528089888 precision=0.8343667505678679 recall=0.8613346853412763 F1_score=0.847636272920045 
v_pic_txt_guid:train_loss=0.010996961034834385 train_acc=0.84375 precision=0.8888888888888888 recall=0.8292682926829268 F1_score=0.8580441640378549 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.0203178059309721 train_acc=0.5603932584269663 precision=0.556061468412066 recall=0.6803621169916435 F1_score=0.6119636705292828 
v_pic_txt_guid:train_loss=0.016094351187348366 train_acc=0.740625 precision=0.9134615384615384 recall=0.5792682926829268 F1_score=0.708955223880597 
pic_txt_guid:train_loss=0.014310114085674286 train_acc=0.7988061797752809 precision=0.670805475963069 recall=0.7336350974930362 F1_score=0.7008149010477298 
v_pic_txt_guid:train_loss=0.012881363742053509 train_acc=0.790625 precision=0.7684210526315789 recall=0.8902439024390244 F1_score=0.8248587570621468 
pic_txt_guid:train_loss=0.012732917442917824 train_acc=0.8205758426966292 precision=0.7163761566602109 recall=0.7727483751160631 F1_score=0.7434952540480179 
v_pic_txt_guid:train_loss=0.011706124059855938 train_acc=0.85 precision=0.9060402684563759 recall=0.823170731707317 F1_score=0.8626198083067093 
pic_txt_guid:train_loss=0.011715794913470745 train_acc=0.836376404494382 precision=0.7434146341463415 recall=0.7959610027855153 F1_score=0.7687909870522953 
v_pic_txt_guid:train_loss=0.011187214404344559 train_acc=0.828125 precision=0.8 recall=0.926829268292683 F1_score=0.8587570621468926 
pic_txt_guid:train_loss=0.010997841134667397 train_acc=0.8497191011235955 precision=0.761973117577972 recall=0.8132311977715877 F1_score=0.7867681735498215 
v_pic_txt_guid:train_loss=0.010342958383262157 train_acc=0.85625 precision=0.8435754189944135 recall=0.9207317073170732 F1_score=0.8804664723032071 
pic_txt_guid:train_loss=0.009678196161985397 train_acc=0.8658707865168539 precision=0.7770388137810729 recall=0.8271819870009285 F1_score=0.8013267371261525 
v_pic_txt_guid:train_loss=0.009599477052688599 train_acc=0.865625 precision=0.8579545454545454 recall=0.9207317073170732 F1_score=0.888235294117647 
pic_txt_guid:train_loss=0.009068072773516178 train_acc=0.8707865168539326 precision=0.7894786284640677 recall=0.8360525268603263 F1_score=0.8120983717446973 
v_pic_txt_guid:train_loss=0.01107377465814352 train_acc=0.859375 precision=0.9366197183098591 recall=0.8109756097560976 F1_score=0.869281045751634 
pic_txt_guid:train_loss=0.009237821213901043 train_acc=0.867626404494382 precision=0.7990905332782141 recall=0.8413126740947076 F1_score=0.8196582283848535 
v_pic_txt_guid:train_loss=0.010074813850224018 train_acc=0.853125 precision=0.9236111111111112 recall=0.8109756097560976 F1_score=0.8636363636363636 
pic_txt_guid:train_loss=0.008569436147809029 train_acc=0.8848314606741573 precision=0.808248487531356 recall=0.8476477870628288 F1_score=0.8274794168743862 
v_pic_txt_guid:train_loss=0.009170141071081161 train_acc=0.871875 precision=0.9210526315789473 recall=0.8536585365853658 F1_score=0.8860759493670887 
pic_txt_guid:train_loss=0.007402119226753712 train_acc=0.9083567415730337 precision=0.8182181915177381 recall=0.8544568245125348 F1_score=0.8359449516282872 
v_pic_txt_guid:train_loss=0.009404840879142284 train_acc=0.865625 precision=0.8841463414634146 recall=0.8841463414634146 F1_score=0.8841463414634146 
pic_txt_guid:train_loss=0.00663791736587882 train_acc=0.913623595505618 precision=0.8265175912985355 recall=0.8611040769815143 F1_score=0.8434564226583574 
v_pic_txt_guid:train_loss=0.010775974951684475 train_acc=0.84375 precision=0.8439306358381503 recall=0.8902439024390244 F1_score=0.8664688427299704 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.021687472239136696 train_acc=0.488061797752809 precision=0.497424155695478 recall=0.6051532033426184 F1_score=0.5460257618598807 
v_pic_txt_guid:train_loss=0.02161729894578457 train_acc=0.5125 precision=0.5206349206349207 recall=1.0 F1_score=0.6847599164926932 
pic_txt_guid:train_loss=0.017767133191227913 train_acc=0.6927668539325843 precision=0.5849113315299068 recall=0.6775766016713092 F1_score=0.6278432005162123 
v_pic_txt_guid:train_loss=0.014165543019771576 train_acc=0.76875 precision=0.8861788617886179 recall=0.6646341463414634 F1_score=0.7595818815331011 
pic_txt_guid:train_loss=0.012821564450860023 train_acc=0.8177668539325843 precision=0.6551151691222246 recall=0.7328226555246053 F1_score=0.691793579489427 
v_pic_txt_guid:train_loss=0.014235603623092175 train_acc=0.79375 precision=0.905511811023622 recall=0.7012195121951219 F1_score=0.7903780068728522 
pic_txt_guid:train_loss=0.011732500977814198 train_acc=0.8381320224719101 precision=0.696346670884074 recall=0.7665389972144847 F1_score=0.729758846440706 
v_pic_txt_guid:train_loss=0.011171574704349041 train_acc=0.809375 precision=0.8 recall=0.8780487804878049 F1_score=0.8372093023255814 
pic_txt_guid:train_loss=0.010125645436346531 train_acc=0.8634129213483146 precision=0.7263319279417402 recall=0.791782729805014 F1_score=0.757646431665223 
v_pic_txt_guid:train_loss=0.010321649722754955 train_acc=0.85625 precision=0.8596491228070176 recall=0.8963414634146342 F1_score=0.8776119402985074 
pic_txt_guid:train_loss=0.008409153670072556 train_acc=0.8886938202247191 precision=0.7511550445900935 recall=0.8113974001857011 F1_score=0.7801149361156057 
v_pic_txt_guid:train_loss=0.012107773683965206 train_acc=0.803125 precision=0.7598039215686274 recall=0.9451219512195121 F1_score=0.842391304347826 
pic_txt_guid:train_loss=0.0076919300481677055 train_acc=0.8985252808988764 precision=0.7705146036161336 recall=0.8267011539992042 F1_score=0.7976196189470653 
v_pic_txt_guid:train_loss=0.009553193114697933 train_acc=0.865625 precision=0.8539325842696629 recall=0.926829268292683 F1_score=0.888888888888889 
pic_txt_guid:train_loss=0.006792226806282997 train_acc=0.913623595505618 precision=0.7868905918799934 recall=0.8401810584958217 F1_score=0.8126631304201397 
v_pic_txt_guid:train_loss=0.011019251309335232 train_acc=0.84375 precision=0.8020304568527918 recall=0.9634146341463414 F1_score=0.8753462603878115 
pic_txt_guid:train_loss=0.005823377054184675 train_acc=0.9294241573033708 precision=0.8015722812636483 recall=0.8520581863200247 F1_score=0.8260445577976145 
v_pic_txt_guid:train_loss=0.01090462040156126 train_acc=0.846875 precision=0.8260869565217391 recall=0.926829268292683 F1_score=0.8735632183908046 
pic_txt_guid:train_loss=0.005407967139035463 train_acc=0.9287219101123596 precision=0.813387690689111 recall=0.8614206128133705 F1_score=0.8367153679653679 
v_pic_txt_guid:train_loss=0.011093086563050747 train_acc=0.853125 precision=0.9013157894736842 recall=0.8353658536585366 F1_score=0.8670886075949367 
pic_txt_guid:train_loss=0.005179036408662796 train_acc=0.9339887640449438 precision=0.8235505725762935 recall=0.8695872372752596 F1_score=0.8459430331023865 
v_pic_txt_guid:train_loss=0.011268246918916702 train_acc=0.865625 precision=0.8987341772151899 recall=0.8658536585365854 F1_score=0.8819875776397516 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.019623301923274994 train_acc=0.6292134831460674 precision=0.6193078324225865 recall=0.7285714285714285 F1_score=0.6695109944207416 
v_pic_txt_guid:train_loss=0.018012963235378265 train_acc=0.721875 precision=0.925531914893617 recall=0.5304878048780488 F1_score=0.6744186046511629 
pic_txt_guid:train_loss=0.014268129132688046 train_acc=0.7907303370786517 precision=0.7008381689232753 recall=0.7665726375176305 F1_score=0.7322330751094646 
v_pic_txt_guid:train_loss=0.01294943131506443 train_acc=0.80625 precision=0.9147286821705426 recall=0.7195121951219512 F1_score=0.8054607508532423 
pic_txt_guid:train_loss=0.012841333635151386 train_acc=0.8212780898876404 precision=0.7368877329865626 recall=0.795880149812734 F1_score=0.7652487058293946 
v_pic_txt_guid:train_loss=0.011643048375844955 train_acc=0.828125 precision=0.8701298701298701 recall=0.8170731707317073 F1_score=0.8427672955974842 
pic_txt_guid:train_loss=0.011645582504570484 train_acc=0.8451544943820225 precision=0.761975065616798 recall=0.8137701471618781 F1_score=0.7870213486953577 
v_pic_txt_guid:train_loss=0.011129758320748806 train_acc=0.83125 precision=0.8074866310160428 recall=0.9207317073170732 F1_score=0.8603988603988604 
pic_txt_guid:train_loss=0.01134295854717493 train_acc=0.8493679775280899 precision=0.7752808988764045 recall=0.8306270996640538 F1_score=0.8020002703067982 
v_pic_txt_guid:train_loss=0.010408393107354641 train_acc=0.85 precision=0.8457142857142858 recall=0.9024390243902439 F1_score=0.873156342182891 
pic_txt_guid:train_loss=0.010708797723054886 train_acc=0.8616573033707865 precision=0.7874522640480087 recall=0.8411421911421911 F1_score=0.8134122287968442 
v_pic_txt_guid:train_loss=0.01034507341682911 train_acc=0.8375 precision=0.819672131147541 recall=0.9146341463414634 F1_score=0.8645533141210375 
pic_txt_guid:train_loss=0.009687100537121296 train_acc=0.8771067415730337 precision=0.7989110026286144 recall=0.8496405750798722 F1_score=0.8234952583704277 
v_pic_txt_guid:train_loss=0.009572990238666534 train_acc=0.88125 precision=0.9171974522292994 recall=0.8780487804878049 F1_score=0.897196261682243 
pic_txt_guid:train_loss=0.008650321513414383 train_acc=0.8908005617977528 precision=0.8090415019762845 recall=0.8579287460705554 F1_score=0.832768265807764 
v_pic_txt_guid:train_loss=0.00996378529816866 train_acc=0.85625 precision=0.8435754189944135 recall=0.9207317073170732 F1_score=0.8804664723032071 
pic_txt_guid:train_loss=0.007596634328365326 train_acc=0.9023876404494382 precision=0.8182818575306288 recall=0.8654562383612663 F1_score=0.8412081903540858 
v_pic_txt_guid:train_loss=0.008417314849793911 train_acc=0.890625 precision=0.8895348837209303 recall=0.9329268292682927 F1_score=0.9107142857142858 
pic_txt_guid:train_loss=0.0068731484934687614 train_acc=0.9164325842696629 precision=0.827634194831014 recall=0.8718933258866238 F1_score=0.8491874617529068 
v_pic_txt_guid:train_loss=0.009418309666216373 train_acc=0.878125 precision=0.9113924050632911 recall=0.8780487804878049 F1_score=0.8944099378881988 
pic_txt_guid:train_loss=0.005815304350107908 train_acc=0.9287219101123596 precision=0.8362121029109796 recall=0.8785532994923858 F1_score=0.856859954205087 
v_pic_txt_guid:train_loss=0.010008150711655617 train_acc=0.86875 precision=0.8757396449704142 recall=0.9024390243902439 F1_score=0.8888888888888891 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.01998942717909813 train_acc=0.6081460674157303 precision=0.6285714285714286 recall=0.5752650176678445 F1_score=0.6007380073800739 
v_pic_txt_guid:train_loss=0.015421278774738312 train_acc=0.759375 precision=0.815068493150685 recall=0.725609756097561 F1_score=0.767741935483871 
pic_txt_guid:train_loss=0.014429709874093533 train_acc=0.793188202247191 precision=0.716201522290685 recall=0.6930901438091898 F1_score=0.7044563279857398 
v_pic_txt_guid:train_loss=0.012451356276869774 train_acc=0.821875 precision=0.8783783783783784 recall=0.7926829268292683 F1_score=0.8333333333333334 
pic_txt_guid:train_loss=0.012736388482153416 train_acc=0.8240870786516854 precision=0.7528939286557996 recall=0.7434103102402613 F1_score=0.7481220657276995 
v_pic_txt_guid:train_loss=0.011212079785764217 train_acc=0.846875 precision=0.8529411764705882 recall=0.8841463414634146 F1_score=0.8682634730538923 
pic_txt_guid:train_loss=0.011923772282898426 train_acc=0.8384831460674157 precision=0.7735057672142608 recall=0.7733706098200245 F1_score=0.7734381826124945 
v_pic_txt_guid:train_loss=0.011773613281548023 train_acc=0.84375 precision=0.9219858156028369 recall=0.7926829268292683 F1_score=0.8524590163934427 
pic_txt_guid:train_loss=0.010986408218741417 train_acc=0.851123595505618 precision=0.7872252177519702 recall=0.7953624807934069 F1_score=0.7912729294052252 
v_pic_txt_guid:train_loss=0.01219462975859642 train_acc=0.825 precision=0.9312977099236641 recall=0.7439024390243902 F1_score=0.8271186440677966 
pic_txt_guid:train_loss=0.010406740941107273 train_acc=0.8641151685393258 precision=0.7990370285452253 recall=0.8109365910413031 F1_score=0.8049428340455018 
v_pic_txt_guid:train_loss=0.013498790562152863 train_acc=0.753125 precision=0.6973684210526315 recall=0.9695121951219512 F1_score=0.8112244897959182 
pic_txt_guid:train_loss=0.009432224556803703 train_acc=0.8785112359550562 precision=0.8086540339910139 recall=0.8253414415312531 F1_score=0.8169125265183285 
v_pic_txt_guid:train_loss=0.01051464956253767 train_acc=0.86875 precision=0.8757396449704142 recall=0.9024390243902439 F1_score=0.8888888888888891 
pic_txt_guid:train_loss=0.008565439842641354 train_acc=0.8855337078651685 precision=0.8169661868665361 recall=0.8364873114153658 F1_score=0.8266115132712859 
v_pic_txt_guid:train_loss=0.010205784812569618 train_acc=0.865625 precision=0.8987341772151899 recall=0.8658536585365854 F1_score=0.8819875776397516 
pic_txt_guid:train_loss=0.0075038131326437 train_acc=0.9009831460674157 precision=0.8247096092925026 recall=0.8473998294970162 F1_score=0.8359007683192539 
v_pic_txt_guid:train_loss=0.01006968691945076 train_acc=0.859375 precision=0.8734939759036144 recall=0.8841463414634146 F1_score=0.8787878787878789 
pic_txt_guid:train_loss=0.006550743244588375 train_acc=0.9160814606741573 precision=0.8327460016264571 recall=0.8569635260478415 F1_score=0.844681216703901 
v_pic_txt_guid:train_loss=0.01096740085631609 train_acc=0.85 precision=0.8342541436464088 recall=0.9207317073170732 F1_score=0.8753623188405797 
pic_txt_guid:train_loss=0.00598274078220129 train_acc=0.930126404494382 precision=0.840531561461794 recall=0.8660538827258321 F1_score=0.8531018764244902 
v_pic_txt_guid:train_loss=0.01074210461229086 train_acc=0.859375 precision=0.8780487804878049 recall=0.8780487804878049 F1_score=0.8780487804878049 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.01945350132882595 train_acc=0.6158707865168539 precision=0.6591928251121076 recall=0.5118384401114207 F1_score=0.5762446099568798 
v_pic_txt_guid:train_loss=0.017179317772388458 train_acc=0.7479166666666667 precision=0.7052238805970149 recall=0.8289473684210527 F1_score=0.7620967741935483 
pic_txt_guid:train_loss=0.014113432727754116 train_acc=0.7991573033707865 precision=0.7404371584699454 recall=0.6605153203342619 F1_score=0.6981965403018036 
v_pic_txt_guid:train_loss=0.015711160376667976 train_acc=0.7631944444444444 precision=0.7027649769585254 recall=0.8918128654970761 F1_score=0.7860824742268041 
pic_txt_guid:train_loss=0.012394768185913563 train_acc=0.8247893258426966 precision=0.7687192118226601 recall=0.7244661095636026 F1_score=0.7459369024856597 
v_pic_txt_guid:train_loss=0.014031431637704372 train_acc=0.7895833333333333 precision=0.7506426735218509 recall=0.8538011695906432 F1_score=0.79890560875513 
pic_txt_guid:train_loss=0.011279594153165817 train_acc=0.848314606741573 precision=0.7865973839813654 recall=0.7642757660167131 F1_score=0.7752759381898454 
v_pic_txt_guid:train_loss=0.01615125499665737 train_acc=0.7472222222222222 precision=0.8764302059496567 recall=0.5599415204678363 F1_score=0.6833184656556646 
pic_txt_guid:train_loss=0.010192970745265484 train_acc=0.8634129213483146 precision=0.8015861775952414 recall=0.7883008356545961 F1_score=0.7948879994382417 
v_pic_txt_guid:train_loss=0.013466312550008297 train_acc=0.8055555555555556 precision=0.7727873183619551 recall=0.8552631578947368 F1_score=0.8119361554476059 
pic_txt_guid:train_loss=0.008706650696694851 train_acc=0.8841292134831461 precision=0.8144293732460243 recall=0.8083797585886723 F1_score=0.8113932898415657 
v_pic_txt_guid:train_loss=0.015381373465061188 train_acc=0.7909722222222222 precision=0.7284382284382285 recall=0.9137426900584795 F1_score=0.8106355382619975 
pic_txt_guid:train_loss=0.007432685699313879 train_acc=0.9044943820224719 precision=0.8273244781783681 recall=0.8241146040588938 F1_score=0.8257164216297035 
v_pic_txt_guid:train_loss=0.015583464875817299 train_acc=0.7909722222222222 precision=0.8754789272030651 recall=0.6681286549707602 F1_score=0.7578772802653398 
pic_txt_guid:train_loss=0.005963899660855532 train_acc=0.9234550561797753 precision=0.8398812641871836 recall=0.8373955431754875 F1_score=0.8386365617644496 
v_pic_txt_guid:train_loss=0.01986411213874817 train_acc=0.7618055555555555 precision=0.8102836879432624 recall=0.6681286549707602 F1_score=0.7323717948717949 
pic_txt_guid:train_loss=0.0054317740723490715 train_acc=0.930126404494382 precision=0.8506674945669047 recall=0.8480346641906531 F1_score=0.8493490390576567 
v_pic_txt_guid:train_loss=0.016482200473546982 train_acc=0.7875 precision=0.8076311605723371 recall=0.7426900584795322 F1_score=0.7738004569687739 
pic_txt_guid:train_loss=0.004077056888490915 train_acc=0.9469803370786517 precision=0.8614297705651931 recall=0.8575905292479109 F1_score=0.8595058626465661 
v_pic_txt_guid:train_loss=0.021609125658869743 train_acc=0.7756944444444445 precision=0.7278325123152709 recall=0.8640350877192983 F1_score=0.7901069518716577 
pic_txt_guid:train_loss=0.004098962061107159 train_acc=0.9480337078651685 precision=0.8703291107008722 recall=0.8655355786275006 F1_score=0.8679257260752261 
v_pic_txt_guid:train_loss=0.022328797727823257 train_acc=0.7881944444444444 precision=0.7771428571428571 recall=0.7953216374269005 F1_score=0.7861271676300579 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.020572805777192116 train_acc=0.5941011235955056 precision=0.5802739726027397 recall=0.7374651810584958 F1_score=0.6494940202391905 
v_pic_txt_guid:train_loss=0.01677701435983181 train_acc=0.7375 precision=0.8571428571428571 recall=0.6219512195121951 F1_score=0.7208480565371024 
pic_txt_guid:train_loss=0.012343228794634342 train_acc=0.8209269662921348 precision=0.6864406779661016 recall=0.7896935933147632 F1_score=0.7344559585492227 
v_pic_txt_guid:train_loss=0.011801447719335556 train_acc=0.840625 precision=0.9609375 recall=0.75 F1_score=0.8424657534246576 
pic_txt_guid:train_loss=0.010708884336054325 train_acc=0.8504213483146067 precision=0.7399446690785273 recall=0.8071030640668524 F1_score=0.7720661707560786 
v_pic_txt_guid:train_loss=0.010501990094780922 train_acc=0.85625 precision=0.9624060150375939 recall=0.7804878048780488 F1_score=0.8619528619528619 
pic_txt_guid:train_loss=0.009395543485879898 train_acc=0.8665730337078652 precision=0.7701560468140443 recall=0.8248607242339833 F1_score=0.7965702757229322 
v_pic_txt_guid:train_loss=0.009440322406589985 train_acc=0.86875 precision=0.89937106918239 recall=0.8719512195121951 F1_score=0.8854489164086686 
pic_txt_guid:train_loss=0.0085506746545434 train_acc=0.8781601123595506 precision=0.7898873460833115 recall=0.8398328690807799 F1_score=0.8140947752126367 
v_pic_txt_guid:train_loss=0.00839198473840952 train_acc=0.88125 precision=0.901840490797546 recall=0.8963414634146342 F1_score=0.8990825688073395 
pic_txt_guid:train_loss=0.007769011426717043 train_acc=0.8908005617977528 precision=0.8055128486712058 recall=0.8513231197771588 F1_score=0.82778467441598 
v_pic_txt_guid:train_loss=0.008622847497463226 train_acc=0.859375 precision=0.8875 recall=0.8658536585365854 F1_score=0.8765432098765432 
pic_txt_guid:train_loss=0.0072080111131072044 train_acc=0.9030898876404494 precision=0.8188961469279561 recall=0.8605252686032631 F1_score=0.8391947610962891 
v_pic_txt_guid:train_loss=0.00934665184468031 train_acc=0.853125 precision=0.9013157894736842 recall=0.8353658536585366 F1_score=0.8670886075949367 
pic_txt_guid:train_loss=0.0068593863397836685 train_acc=0.9073033707865169 precision=0.828822845757928 recall=0.8690807799442897 F1_score=0.8484745474632447 
v_pic_txt_guid:train_loss=0.009531128220260143 train_acc=0.846875 precision=0.9285714285714286 recall=0.7926829268292683 F1_score=0.855263157894737 
pic_txt_guid:train_loss=0.005822247359901667 train_acc=0.9248595505617978 precision=0.8391230279238575 recall=0.8765861962240792 F1_score=0.857445600756859 
v_pic_txt_guid:train_loss=0.009132861159741879 train_acc=0.85 precision=0.8954248366013072 recall=0.8353658536585366 F1_score=0.8643533123028391 
pic_txt_guid:train_loss=0.004968541208654642 train_acc=0.9364466292134831 precision=0.8490591307841693 recall=0.8829387186629526 F1_score=0.865667565630014 
v_pic_txt_guid:train_loss=0.008347857743501663 train_acc=0.871875 precision=0.867816091954023 recall=0.9207317073170732 F1_score=0.893491124260355 
pic_txt_guid:train_loss=0.004347633570432663 train_acc=0.9413623595505618 precision=0.8575966766448775 recall=0.888706001519372 F1_score=0.8728742421887145 
v_pic_txt_guid:train_loss=0.00960256066173315 train_acc=0.865625 precision=0.92 recall=0.8414634146341463 F1_score=0.8789808917197452 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.020636694505810738 train_acc=0.5821629213483146 precision=0.6528925619834711 recall=0.3850974930362117 F1_score=0.48445028471309687 
v_pic_txt_guid:train_loss=0.01778128184378147 train_acc=0.66875 precision=0.6684491978609626 recall=0.7621951219512195 F1_score=0.7122507122507122 
pic_txt_guid:train_loss=0.015571695752441883 train_acc=0.7679073033707865 precision=0.7354925775978407 recall=0.5692896935933147 F1_score=0.6418056918547596 
v_pic_txt_guid:train_loss=0.012935012578964233 train_acc=0.809375 precision=0.86 recall=0.7865853658536586 F1_score=0.8216560509554142 
pic_txt_guid:train_loss=0.012868428602814674 train_acc=0.8212780898876404 precision=0.7698994838359141 recall=0.6578458681522749 F1_score=0.7094755288521717 
v_pic_txt_guid:train_loss=0.011992320418357849 train_acc=0.840625 precision=0.8554216867469879 recall=0.8658536585365854 F1_score=0.8606060606060606 
pic_txt_guid:train_loss=0.012257044203579426 train_acc=0.8370786516853933 precision=0.7847834419317746 recall=0.7129178272980501 F1_score=0.7471264367816091 
v_pic_txt_guid:train_loss=0.010974505916237831 train_acc=0.85 precision=0.8903225806451613 recall=0.8414634146341463 F1_score=0.8652037617554857 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.020690511912107468 train_acc=0.567064606741573 precision=0.5453400503778337 recall=0.9045961002785515 F1_score=0.6804609743321111 
v_pic_txt_guid:train_loss=0.017227916046977043 train_acc=0.696875 precision=0.6914893617021277 recall=0.7926829268292683 F1_score=0.7386363636363636 
pic_txt_guid:train_loss=0.01449625939130783 train_acc=0.7949438202247191 precision=0.6410122619358205 recall=0.8555013927576601 F1_score=0.7328859060402685 
v_pic_txt_guid:train_loss=0.012981857173144817 train_acc=0.790625 precision=0.7684210526315789 recall=0.8902439024390244 F1_score=0.8248587570621468 
pic_txt_guid:train_loss=0.012206385843455791 train_acc=0.8377808988764045 precision=0.6932710280373832 recall=0.8609563602599815 F1_score=0.7680679229654174 
v_pic_txt_guid:train_loss=0.011489040218293667 train_acc=0.8375 precision=0.8545454545454545 recall=0.8597560975609756 F1_score=0.857142857142857 
pic_txt_guid:train_loss=0.011280803009867668 train_acc=0.8525280898876404 precision=0.7249745750399536 recall=0.8687325905292479 F1_score=0.7903698424012038 
v_pic_txt_guid:train_loss=0.011486491188406944 train_acc=0.825 precision=0.7927461139896373 recall=0.9329268292682927 F1_score=0.8571428571428572 
pic_txt_guid:train_loss=0.010427776724100113 train_acc=0.860252808988764 precision=0.7465525439847837 recall=0.8746518105849582 F1_score=0.8055413032324269 
v_pic_txt_guid:train_loss=0.011369246058166027 train_acc=0.825 precision=0.8054054054054054 recall=0.9085365853658537 F1_score=0.853868194842407 
pic_txt_guid:train_loss=0.009116879664361477 train_acc=0.8802668539325843 precision=0.7654009291052313 recall=0.8796425255338904 F1_score=0.8185549195377471 
v_pic_txt_guid:train_loss=0.012031801044940948 train_acc=0.828125 precision=0.7938144329896907 recall=0.9390243902439024 F1_score=0.8603351955307262 
pic_txt_guid:train_loss=0.008377195335924625 train_acc=0.8893960674157303 precision=0.7809532184312347 recall=0.8835057699960207 F1_score=0.8290702016430173 
v_pic_txt_guid:train_loss=0.011727259494364262 train_acc=0.79375 precision=0.748792270531401 recall=0.9451219512195121 F1_score=0.8355795148247978 
pic_txt_guid:train_loss=0.007683646399527788 train_acc=0.9009831460674157 precision=0.7937951947749009 recall=0.88866643454039 F1_score=0.8385559981929442 
v_pic_txt_guid:train_loss=0.011146522127091885 train_acc=0.85625 precision=0.8596491228070176 recall=0.8963414634146342 F1_score=0.8776119402985074 
pic_txt_guid:train_loss=0.0060011944733560085 train_acc=0.9248595505617978 precision=0.8068118369625907 recall=0.8944599195295574 F1_score=0.8483781006898575 
v_pic_txt_guid:train_loss=0.010555594228208065 train_acc=0.85 precision=0.8497109826589595 recall=0.8963414634146342 F1_score=0.8724035608308605 
pic_txt_guid:train_loss=0.004833075683563948 train_acc=0.9452247191011236 precision=0.81940837397859 recall=0.9008356545961003 F1_score=0.8581948452582346 
v_pic_txt_guid:train_loss=0.011736412532627583 train_acc=0.84375 precision=0.8742138364779874 recall=0.8475609756097561 F1_score=0.8606811145510835 
pic_txt_guid:train_loss=0.004965756554156542 train_acc=0.9360955056179775 precision=0.8291961489386382 recall=0.9051025576095214 F1_score=0.8654882256795206 
v_pic_txt_guid:train_loss=0.013798016123473644 train_acc=0.84375 precision=0.8888888888888888 recall=0.8292682926829268 F1_score=0.8580441640378549 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.020984534174203873 train_acc=0.5614466292134831 precision=0.5625 recall=0.746268656716418 F1_score=0.6414825374198148 
v_pic_txt_guid:train_loss=0.016470227390527725 train_acc=0.71875 precision=0.7337278106508875 recall=0.7560975609756098 F1_score=0.7447447447447446 
pic_txt_guid:train_loss=0.014685520902276039 train_acc=0.7826544943820225 precision=0.6666666666666666 recall=0.7797123391370174 F1_score=0.718771807397069 
v_pic_txt_guid:train_loss=0.012284713797271252 train_acc=0.825 precision=0.834319526627219 recall=0.8597560975609756 F1_score=0.8468468468468467 
pic_txt_guid:train_loss=0.012112017720937729 train_acc=0.8360252808988764 precision=0.7183159722222222 recall=0.8116723884256989 F1_score=0.7621459820400643 
v_pic_txt_guid:train_loss=0.01181445736438036 train_acc=0.809375 precision=0.7872340425531915 recall=0.9024390243902439 F1_score=0.8409090909090909 
pic_txt_guid:train_loss=0.010552197694778442 train_acc=0.8620084269662921 precision=0.7498371335504886 recall=0.8349655422560754 F1_score=0.7901149819804358 
v_pic_txt_guid:train_loss=0.010910655371844769 train_acc=0.83125 precision=0.8142076502732241 recall=0.9085365853658537 F1_score=0.8587896253602306 
pic_txt_guid:train_loss=0.0102194519713521 train_acc=0.8627106741573034 precision=0.7694618599791013 recall=0.8476258992805755 F1_score=0.8066547993975078 
v_pic_txt_guid:train_loss=0.010558094829320908 train_acc=0.828125 precision=0.8238636363636364 recall=0.8841463414634146 F1_score=0.8529411764705882 
pic_txt_guid:train_loss=0.008985348045825958 train_acc=0.8837780898876404 precision=0.7861195984286338 recall=0.859050798950632 F1_score=0.820968660968661 
v_pic_txt_guid:train_loss=0.010943523608148098 train_acc=0.859375 precision=0.8604651162790697 recall=0.9024390243902439 F1_score=0.8809523809523809 
pic_txt_guid:train_loss=0.008172747679054737 train_acc=0.894311797752809 precision=0.8003194888178914 recall=0.8671350030543677 F1_score=0.8323885848318999 
v_pic_txt_guid:train_loss=0.013475383631885052 train_acc=0.80625 precision=0.8848920863309353 recall=0.75 F1_score=0.8118811881188119 
pic_txt_guid:train_loss=0.007248708978295326 train_acc=0.9080056179775281 precision=0.812794056954189 recall=0.8746669035352638 F1_score=0.8425961579600393 
v_pic_txt_guid:train_loss=0.010946610011160374 train_acc=0.85625 precision=0.8554913294797688 recall=0.9024390243902439 F1_score=0.8783382789317506 
pic_txt_guid:train_loss=0.006599921267479658 train_acc=0.9143258426966292 precision=0.8231788079470199 recall=0.8812824956672444 F1_score=0.8512402982803227 
v_pic_txt_guid:train_loss=0.012668256647884846 train_acc=0.840625 precision=0.8138297872340425 recall=0.9329268292682927 F1_score=0.8693181818181818 
pic_txt_guid:train_loss=0.005549292080104351 train_acc=0.9332865168539326 precision=0.8334107960958768 recall=0.8883227176220807 F1_score=0.8599910931451475 
v_pic_txt_guid:train_loss=0.011781926266849041 train_acc=0.840625 precision=0.8241758241758241 recall=0.9146341463414634 F1_score=0.8670520231213872 
pic_txt_guid:train_loss=0.004351913463324308 train_acc=0.9441713483146067 precision=0.84286319356205 recall=0.8948991391494282 F1_score=0.8681020783348393 
v_pic_txt_guid:train_loss=0.015766514465212822 train_acc=0.81875 precision=0.8284023668639053 recall=0.8536585365853658 F1_score=0.8408408408408409 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.020584529265761375 train_acc=0.5754915730337079 precision=0.644927536231884 recall=0.8253477588871716 F1_score=0.7240677966101695 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.020609933882951736 train_acc=0.5807584269662921 precision=0.5913978494623656 recall=0.8308157099697885 F1_score=0.6909547738693467 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.02121763490140438 train_acc=0.5115870786516854 precision=0.5250431778929189 recall=0.4333570919458304 F1_score=0.4748145255759469 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.0208206195384264 train_acc=0.5688202247191011 precision=0.5587453482190324 recall=0.7432814710042432 F1_score=0.6379362670713202 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.021068327128887177 train_acc=0.5344101123595506 precision=0.5308890005022602 recall=0.7360724233983287 F1_score=0.6168660636124891 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.019854512065649033 train_acc=0.5948033707865169 precision=0.6479438314944834 recall=0.44986072423398327 F1_score=0.5310316481709823 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.02115875855088234 train_acc=0.5347612359550562 precision=0.5296084049665711 recall=0.7722841225626741 F1_score=0.6283286118980169 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.02161616086959839 train_acc=0.5038623595505618 precision=0.5097087378640777 recall=0.6580779944289693 F1_score=0.5744680851063829 
learning rate=0.001 | fc dropout=0 | lstm dropout=0.4 | weight decay=1e-05pic_txt_guid:train_loss=0.02088102139532566 train_acc=0.545997191011236 precision=0.5696428571428571 recall=0.4502470007057163 F1_score=0.5029562475364604 
